<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浏览器地址输入url之后。。。 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="地址栏输入URL会发生什么，这个题目，可以说一年。 ​                                                                                        ——尼古拉斯·鲁  对比本地浏览器缓存​        浏览器根据域名，在本地缓存中寻找是否已经访问过，如果访问过，再走强缓存和协商缓存那一套，强缓存，对比过期时间，在">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器地址输入url之后。。。">
<meta property="og:url" content="http://yoursite.com/2020/05/15/10.%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E4%B9%8B%E5%90%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="地址栏输入URL会发生什么，这个题目，可以说一年。 ​                                                                                        ——尼古拉斯·鲁  对比本地浏览器缓存​        浏览器根据域名，在本地缓存中寻找是否已经访问过，如果访问过，再走强缓存和协商缓存那一套，强缓存，对比过期时间，在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5C17112598%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200331213422976.png">
<meta property="article:published_time" content="2020-05-14T22:53:11.000Z">
<meta property="article:modified_time" content="2020-05-14T22:59:18.901Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C17112598%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200331213422976.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-10.浏览器地址栏输入地址之后" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/10.%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E4%B9%8B%E5%90%8E/" class="article-date">
  <time datetime="2020-05-14T22:53:11.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器地址输入url之后。。。
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>地址栏输入URL会发生什么，这个题目，可以说一年。</p>
<p>​                                                                                        ——尼古拉斯·鲁</p>
</blockquote>
<h5 id="对比本地浏览器缓存"><a href="#对比本地浏览器缓存" class="headerlink" title="对比本地浏览器缓存"></a>对比本地浏览器缓存</h5><p>​        浏览器根据域名，在本地缓存中寻找是否已经访问过，如果访问过，再走强缓存和协商缓存那一套，强缓存，对比过期时间，在合适情况下直接显示当前页面。</p>
<h5 id="根据规则解析url"><a href="#根据规则解析url" class="headerlink" title="根据规则解析url"></a>根据规则解析url</h5><p>​        以 <a href="http://news.baidu.com:80/internet为例，" target="_blank" rel="noopener">http://news.baidu.com:80/internet为例，</a></p>
<p>​        协议部分:<code>http</code></p>
<p>​        域名部分：<code>news.baidu.com</code></p>
<p>​        端口：80</p>
<p>​        虚拟目录：/internet</p>
<p>​        根据规则，浏览器组装一个HTTP（Get）请求报文，将输入的域名进行解析，取得域名部分</p>
<p>​        return { http的请求报文 }</p>
<h5 id="DNS解析过程"><a href="#DNS解析过程" class="headerlink" title="DNS解析过程"></a>DNS解析过程</h5><p>​                虽然上一步中，得到了news.baidu.com域名，但是浏览器是不知道主机在哪的，更无从建立连接和发送请求，因此建立连接的的第一步是通过dns寻址服务，找到域名的目标主机ip（这里不考虑集群cdn等）</p>
<p>​        DNS解析是逐级解析的，过程梳理如下</p>
<ul>
<li><p>检查浏览器缓存</p>
</li>
<li><p>检查内存中dns缓存</p>
</li>
<li><p>查看本地host文件的修改</p>
</li>
<li><p>检查路由器中dns缓存</p>
</li>
<li><p>检查本地isp电信提供商的dns缓存</p>
<p>如果上述缓存中都没有该域名的解析缓存，则逐步向上，直到根目录服务器。这个过程主要有迭代查询和递归查询:</p>
<p>迭代查询：操作系统向dns服务器查询解析记录，如果没有，dns服务器向操作系统返回其他dns服务器。</p>
<p>递归查询：操作系统向dns服务器查询解析记录，服务器如果没有，则自发查询其他dns服务器的dns记录，最后总会想操作系统返回dns解析记录。</p>
<p>一般，两种查询过程交互存在。从客户端到本地服务器属于递归查询，而DNS服务器之间的交互属于迭代查询。</p>
</li>
</ul>
<h5 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h5><p>​        根据上个步骤中获得的IP地址，浏览器发送Http请求，由于http请求是应用层的协议，因此依赖处于传输层的TCP/IP协议。</p>
<p>​        <img src="C:%5CUsers%5C17112598%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200331213422976.png" alt="image-20200331213422976"></p>
<p>TCP/IP的三次握手：</p>
<ul>
<li><p>首先client发起请求，将自身SYN=1.发送seq=x到服务端，发送后，自身状态编程SYN-SEND状态</p>
</li>
<li><p>服务器Server接受到C发送过来的seq报文，将自身的SYN = 1 ACK =1 同时将将自身状态编程SYN-RECEIVED状态，，同时向C发送seq = 1，ack = x+1 的报文</p>
</li>
<li><p>客户端C接受到S发送过来的seq和ack报文，将自身ack= 1，同时自身状态置为ESTABLISHED ，同时向S发送seq = x+1，ack= y+1的报文</p>
</li>
<li><p>服务器S接收到客户端的seq和ack报文，将自身状态置为ESTABLISHED </p>
<p>SYN和ACK状态解释：</p>
<ol>
<li><p><strong>ACK</strong>：确认标识，用于表示对数据包的成功接收。ACK置为1，表示已经收到seq=x的报文，且已经发还 ack = x+1的报文返回，这里的x是指对方刚才发过来的随机数seq的值</p>
</li>
<li><p><strong>SYN</strong>：同步标识，表示TCP连接已初始化。</p>
</li>
<li><p><strong>FIN</strong>：完成标识，用于拆除上一个SYN标识。</p>
<p>三次握手的目的有两点：</p>
<ol>
<li>​    确认c和s双方都有发送和接受消息的能力，避免无效的链接</li>
<li>避免已失效的请求连接的报文段传到服务端，服务端浪费网络连接数一直等待客户端</li>
</ol>
<p>经过三次握手，tcp链接已经建立，可以进行http请求了。</p>
</li>
</ol>
</li>
</ul>
<h5 id="Http请求"><a href="#Http请求" class="headerlink" title="Http请求"></a>Http请求</h5><p>​        后端从在固定的端口接收到TCP报文开始，它会对TCP连接进行处理，对HTTP协议进行解析，并按照报文格式进一步封装成HTTP Request对象，供上层使用。http属于应用层的协议，因此tcp层的一系列重传，留空等跟http协议无关</p>
<p>​        这里主要是将请求分发到代理服务器，例如nginx服务器进行负载均衡等</p>
<p>​        http协议中。Request主要包括，</p>
<p>​            请求行：Method：GET、POST等 RequestUrl：<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></p>
<p>​                            HttpVersion:Http1.1</p>
<p>​            消息报头: Accept Accept-Charset等</p>
<p>​            请求正文：请求内容</p>
<h5 id="Http响应"><a href="#Http响应" class="headerlink" title="Http响应"></a>Http响应</h5><p>​         经过上述一系列过程，服务器接受到客户端发送的的http请求，返回所需要的文档。</p>
<p>​        http协议中，Response主要包括，</p>
<p>​            状态行：状态码（1XX继续进行，2XX成功，3XX重定向相关，4XX浏览器                            错误，5XX服务器错误）</p>
<p>​            消息报头：响应报头（location 、Server），实体报头（Content-Type                                等）</p>
<p>​            响应正文：文档</p>
<p>​        return {文档}</p>
<h5 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a><strong>页面渲染</strong></h5><p>​        根据上个步骤中返回的文档，浏览器进行渲染。</p>
<p><a href="https://juejin.im/post/5e8ec67ce51d4546fd4813d3" target="_blank" rel="noopener">浅谈浏览器渲染、回流和重绘</a></p>
<blockquote>
<p>构建DOM -&gt; 构建CSSOM -&gt; 构建渲染树 -&gt; 布局 -&gt; 绘制</p>
</blockquote>
<ol>
<li><p>​    HTML和CSS经过各自解析，生成DOM树和CSSOM树</p>
</li>
<li><p>​    合并成为渲染树</p>
</li>
<li><p>根据渲染树进行布局</p>
</li>
<li><p>最后调用GPU进行绘制，显示在屏幕上。</p>
<h6 id="根据浏览器渲染机制加快首屏速度"><a href="#根据浏览器渲染机制加快首屏速度" class="headerlink" title="根据浏览器渲染机制加快首屏速度"></a>根据浏览器渲染机制加快首屏速度</h6><ul>
<li>HTML和CSS的加载和解析都会阻塞渲染树的生成，因此优化大小，减少css层级，可以加快首屏速度</li>
<li>浏览器解析到<script>标签时，会阻塞文档解析。因此我们通常把<script>标签放在底部，或者加上<code>defer、async</code>来进行异步下载</li>
</ul>
<h6 id="页面重绘与回流"><a href="#页面重绘与回流" class="headerlink" title="页面重绘与回流"></a>页面重绘与回流</h6><p>​        当元素的样式发生变化时，浏览器需要触发更新，重新绘制元素。这个过程中，有两种类型的操作，即重绘与回流</p>
<p>​        <strong>重绘(repaint)</strong>: 当元素样式的改变不影响布局时，浏览器将使用重绘对元素进行更新，此时由于只需要UI层面的重新像素绘制，因此损耗较少</p>
<p>​        <strong>回流(reflow):</strong> 当元素的尺寸、结构或触发某些属性时，浏览器会重新渲染页面，称为回流。此时，浏览器需要重新经过计算，计算后还需要重新页面布局，因此是较重的操作。</p>
<h6 id="会触发回流的操作"><a href="#会触发回流的操作" class="headerlink" title="会触发回流的操作:"></a>会触发回流的操作:</h6><ol>
<li><p>添加或删除可见的DOM元素</p>
</li>
<li><p>元素的位置发生变化</p>
</li>
<li><p>元素的尺寸发生变化（包括外边距、内边框、边框大小、高度和宽度等）</p>
</li>
<li><p>内容发生变化，比如文本变化或图片被另一个不同尺寸的图片所替代。</p>
</li>
<li><p>页面一开始渲染的时候（这肯定避免不了）</p>
</li>
<li><p>浏览器的窗口尺寸变化（因为回流是根据视口的大小来计算元素的位置和大小的</p>
</li>
</ol>
<h6 id="根据以上原则，可以基于重绘和回流做性能优化："><a href="#根据以上原则，可以基于重绘和回流做性能优化：" class="headerlink" title="根据以上原则，可以基于重绘和回流做性能优化："></a>根据以上原则，可以基于重绘和回流做性能优化：</h6><p>  css方面</p>
<ul>
<li>避免使用table布局</li>
<li>使用<code>class</code>替代<code>style</code>，减少style的使用</li>
</ul>
</li>
</ol>
<ul>
<li><p>使用<code>visibility</code>替换<code>display: none</code>，因为前者只会引起重绘，后者会引发回流</p>
<pre><code>- 将动画效果应用到position属性为absolute或fixed的元素上

 javascript

- 避免频繁操作样式，可汇总后统一 一次修改

- 尽量使用class进行样式修改

- 减少dom的增删次数，可使用 字符串 或者 documentFragment 一次性插入

- 极限优化时，修改样式可将其display: none后修改

- 避免多次触发上面提到的那些会触发回流的方法，可以的话尽量用 变量存住</code></pre></li>
</ul>
<p>  ​      </p>
<h5 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h5><p>​        现在浏览器为了提高连接性能，一般都会保持连接，keep-alive模式，因此四次挥手一般发生在关闭浏览器标签页的时候。四次挥手是全双工的，连接双方都可以主动关闭，不过一般是由客户端发起关闭请求、</p>
<blockquote>
<ol>
<li>客户端发送一个FIN置为1的包，ack = y， seq = x + 1，此时客户端的状态为 <strong>FIN_WAIT_1</strong></li>
<li>服务端收到包后，状态切换为<strong>CLOSE_WAIT</strong>发送一个ACK为1的包， ack = x + 2。客户端收到包之后状态切换为<strong>FNI_WAIT_2</strong></li>
<li>服务端处理完任务后，向客户端发送一个 FIN包，seq = y; 同时将自己的状态置为<strong>LAST_ACK</strong></li>
<li>客户端收到包后状态切换为<strong>TIME_WAIT</strong>，并向服务端发送ACK包，ack = y + 1，等待2MSL后关闭连接。</li>
</ol>
</blockquote>
<p>​        </p>
<p>​        </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/15/10.%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E4%B9%8B%E5%90%8E/" data-id="cka7dmw2n0002z8eq5x8chl3b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/15/12.%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%85%A8%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript中的跨域问题
        
      </div>
    </a>
  
  
    <a href="/2020/05/15/13.HTML5%20Web%20Worker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5 Web Worker</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/15/JavaScript%E4%B8%ADthis%E7%9A%84%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/">7.JavaScript中this的指向问题</a>
          </li>
        
          <li>
            <a href="/2020/05/15/11.JavaScript%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">JavaScript缓存机制</a>
          </li>
        
          <li>
            <a href="/2020/05/15/12.%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E5%85%A8%E9%9B%86/">JavaScript中的跨域问题</a>
          </li>
        
          <li>
            <a href="/2020/05/15/10.%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E4%B9%8B%E5%90%8E/">浏览器地址输入url之后。。。</a>
          </li>
        
          <li>
            <a href="/2020/05/15/13.HTML5%20Web%20Worker/">HTML5 Web Worker</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>